apiVersion: batch/v1
kind: Job
metadata:
  name: gardenlinux-compile
spec:
  backoffLimit: 1
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: gardenlinux-compile
          image: ghcr.io/gardenlinux/gardenlinux/kmodbuild:amd64-1592.4
          imagePullPolicy: IfNotPresent
          env:
            - name: KERNEL_TYPE
              value: cloud
            - name: TARGET_ARCH
              value: amd64
            - name: DRIVER_VERSION
              value: 550.127.08
          workingDir: /workdir
          command:
            - "/bin/bash"
            - "-c"
            - "--"
          args:
            - "export KERNEL_NAME=$(./extract_kernel_name.sh ${KERNEL_TYPE} ${TARGET_ARCH}) && ./compile.sh && ls -la /out && cp -rf /out /storage/out"
          volumeMounts:
            - name: gardenlinux-compile
              mountPath: /workdir
            - name: storage
              mountPath: /storage
      volumes:
        - name: gardenlinux-compile
          configMap:
            name: gardenlinux-compile
            defaultMode: 0744
        - name: storage
          persistentVolumeClaim:
            claimName: gpu-driver
