apiVersion: gpu.kyma-project.io/v1beta1
kind: GpuDriver
metadata:
  labels:
    app.kubernetes.io/name: gpu-driver
    app.kubernetes.io/managed-by: kustomize
  name: gpudriver-sample
spec:
  # TODO(user): Add fields here
