name: GPU Driver Build Image PR

on:
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]

permissions:
  id-token: write # This is required for requesting the JWT token
  contents: read # This is required for actions/checkout

jobs:
  build-image:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: gpu-driver
      dockerfile: Dockerfile
      export-tags: true
  update-release:
    needs: build-image
    steps:
      - name: Copy CRDs
        id: copy_crds
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: 0.3.0
          asset_path: config/dist/all.yaml
          asset_name: crds.yaml
          asset_content_type: application/json